{
  "name": "boilerplate-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "dev": "parcel src/index.html",
    "test": "jest --watchAll",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run dev"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^2.7.3",
    "echarts": "^4.2.0-rc.2",
    "echarts-for-react": "^2.0.15-beta.0",
    "express": "^4.16.4",
    "firebase": "^5.5.9",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-chartist": "^0.13.1",
    "react-chartkick": "^0.3.0",
    "react-dates": "^18.3.0",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.14.3",
    "source-map-explorer": "^1.6.0",
    "utils": "^0.3.1",
    "utils.js": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-plugin-react": "^1.0.0",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
